<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from fortunelimited.biz/Home/reff_pr by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Apr 2020 18:43:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8" />
    <title>Fortune Limited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/fortune.png">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/select2.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/skins/orange.css">
    <link rel="stylesheet" href="../assets/xsaysoft.css">
	
	<!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="orange" href="../assets/css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="../assets/css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="blue" href="../assets/css/skins/blue.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/styleswitcher.css" />

    <!-- Template JS Files -->
    <script src="../assets/js/modernizr.js"></script>
    

</head>

<body>
    <!-- SVG Preloader Starts -->
    <div id="preloader">
        <div id="preloader-content">
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
    </div>
    <!-- SVG Preloader Ends -->
	<!-- Live Style Switcher Starts - demo only -->
 
   
    <!-- Live Style Switcher Ends - demo only -->
    <!-- Wrapper Starts -->
    <div class="wrapper">
        <!-- Header Starts -->
        <header class="header">
            <div class="container">
                <div class="row">
                    <!-- Logo Starts -->
                    <div class="main-logo col-xs-12 col-md-3 col-md-2 col-lg-2 hidden-xs">
                        <a href="index.html">
							<img id="logo" class="img-responsive" src="../assets/images/fortune.png" width="50px" height="50px" alt="logo">
						</a>

                    </div>
                    <!-- Logo Ends -->
                    <!-- Statistics Starts -->
                    <div class="col-md-7 col-lg-7">
                         
                        <ul class="unstyled bitcoin-stats text-center">
                           
                            <li>
                                <h6>+5.26%</h6><span>24 hour price</span></li>
                            <li>
                                <h6>12.820 BTC</h6><span>24 hour volume</span></li>
                            <li>
                                <h6>2,231,775</h6><span>active traders</span></li>
                            <li>
                                <div class="btcwdgt-price" data-bw-theme="light" data-bw-cur="usd"></div>
                                <span>Live Bitcoin price</span>
							</li>
                        </ul>
                    </div>
                    <!-- Statistics Ends -->
                    <!-- User Sign In/Sign Up Starts -->
                    <div class="col-md-3 col-lg-3">
                        <ul class="unstyled user">
                            <li class="sign-in"><a href="login.html" class="btn btn-primary"><i class="fa fa-user"></i> sign in</a></li>
                            <li class="sign-up"><a href="register.html" class="btn btn-primary"><i class="fa fa-user-plus"></i> register</a></li>
                        </ul>
                    </div>
                    <!-- User Sign In/Sign Up Ends -->
                </div>
            </div>
            <!-- Navigation Menu Starts -->
            <nav class="site-navigation navigation" id="site-navigation">
                <div class="container">
                    <div class="site-nav-inner">
                        <!-- Logo For ONLY Mobile display Starts -->
                        <a class="logo-mobile" href="../index.html">
							<img id="logo-mobile" class="img-responsive" src="../assets/images/logo-dark.png" alt="">
						</a>
                        <!-- Logo For ONLY Mobile display Ends -->
                        <!-- Toggle Icon for Mobile Starts -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        <!-- Toggle Icon for Mobile Ends -->
                        <div class="collapse navbar-collapse navbar-responsive-collapse">
                            <!-- Main Menu Starts -->
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="../index.html">Home</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="reff_pr.html">Referral Program</a></li>
                               
                                <!-- <li><a href="https://fortunelimited.biz/Home/services">Our Services</a></li> -->
                            
                                 <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">Contact</a></li>
								<!-- Cart Icon Starts -->
								<!-- <li class="cart"><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></li> -->
								<!-- Cart Icon Starts -->
                                <!-- Search Icon Starts -->
                               <!--  <li class="search"><button class="fa fa-search"></button></li> -->
                                <!-- Search Icon Ends -->
                            </ul>
                            <!-- Main Menu Ends -->
                        </div>
                    </div>
                </div>
                <!-- Search Input Starts -->
                <div class="site-search">
                    <div class="container">
                        <input type="text" placeholder="type your keyword and hit enter ...">
                        <span class="close">×</span>
                    </div>
                </div>
                <!-- Search Input Ends -->
            </nav>
            <!-- Navigation Menu Ends -->
        </header>
        <!-- Header Ends --><!-- Banner Area Starts -->
		<section class="banner-area">
			<div class="banner-overlay">
				<div class="banner-text text-center">
					<div class="container">
						<!-- Section Title Starts -->
						<div class="row text-center">
							<div class="col-xs-12">
								<!-- Title Starts -->
								<h2 class="title-head">About  <span>Referral program</span></h2>
								<!-- Title Ends -->
								<hr>
								<!-- Breadcrumb Starts -->
								<ul class="breadcrumb">
									<li><a href="#"> home</a></li>
									<li>About Referral Program</li>
								</ul>
								<!-- Breadcrumb Ends -->
							</div>
						</div>
						<!-- Section Title Ends -->
					</div>
				</div>
			</div>
		</section>
		<!-- Banner Area Starts -->
        <!-- About Section Starts -->
        <section class="about-page">
            <div class="container">
				<!-- Section Content Starts -->
                <div class="row about-content">
                    <!-- Image Starts -->
                    <!-- <div class="col-sm-12 col-md-5 col-lg-6 text-center">
                        <img id="about-us" class="img-responsive img-about-us" src="https://fortunelimited.biz//assets/images/about-us.png" alt="about us">
                    </div> -->
                    <!-- Image Ends -->
                    <!-- Content Starts -->
                    <div class="col-sm-12 col-md-12 col-lg-12">
						<div class="feature-about">
							<h3 class="title-about">Affiliate Program</h3>
							<p>Our referral program allows you to get extra money when you take part in the program. In addition to the income you get from the deposits made to your chosen investment option, you also receive a commission from the investments of the partners who registers through your affiliate link.</p>
							<p>How do you earn more with our affiliate program? It's pretty easy - you will be rewarded for every client of our platform that you refer to our site. Get your affiliate link from your 'back office', share it with your friends and earn more. It's as easy as that. The affiliate program is for everybody; you must have an active investment to be able to participate. When you register for our affiliate program, you will get 10% of every successful referral investment</p>
						</div>
						
						
                    </div>
                    <!-- Content Ends -->
					
                </div>
                <!-- Section Content Ends -->
			</div><!--/ Content row end -->
        </section>
        <!-- About Section Ends -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5db95506154bf74666b6a9ff/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- Footer Starts -->
        <footer class="footer" style="background-color: #fff; color: #000">
            <!-- Footer Top Area Starts -->
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-2">
                            <h4>Our Company</h4>
                            <div class="menu">
                                <ul style="color: #000">
                                    <li><a href="../index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                     <li><a href="reff_pr.html">Referral Program</a></li>
                                   
                           
                                     <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget Ends -->
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-2">
                            <h4>Help & Support</h4>
                            <div class="menu">
                                <ul>
                                   <!-- <li><a href="https://fortunelimited.biz/uploads/Monochromatic_Membership_Certificate.pdf" target="_blank">Company Profile</a></li> -->
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="services.html">Terms</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="login.html">Login</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget Ends -->
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-3">
                            <h4>Contact Us </h4>
                            <div class="contacts">
                                <div>
                                    <span>contact@fortunelimited.biz</span>
                                </div>
                                <div>
                                    <span>+44 7451272385</span>
                                </div>
                                <div>
                                    <span>7 High Street, Chapel-En-Le-Frith, High Peak, SK23 0HD .</span>
                                </div>
                                <div>
                                    <span>mon-sat 08am &#x21FE; 05pm</span>
                                </div>
                            </div>
							<!-- Social Media Profiles Starts -->
                            <div class="social-footer">
                              <div id="google_translate_element"></div>
                            </div>
							<!-- Social Media Profiles Ends -->
                        </div>
                        <!-- Footer Widget Ends -->
						<!-- Footer Widget Starts -->
                        <div class="col-sm-12 col-md-5">
							<!-- Facts Starts -->
							<div class="facts-footer">
								
                                <div>
                                    <h5>How To Buy</h5>
                                    <span><a href="https://localbitcoins.com/" target="_blank">Bitcoin</a></span><br>
                                    <span><a href="https://remitano.com/" target="_blank">Buy Bitcoin Cash</a></span><br>

<span><a href="https://localbitcoins.com/" target="_blank">Buy Ethereum</a></span><br>
<span><a href="https://localbitcoins.com/" target="_blank">Buy Litecoin</a></span>
                                </div>
								<div>
									<h5>243K</h5>
									<span>daily transactions</span>
								</div>
								<div>
                                    <h5>$198.76B</h5>
                                    <span>Market cap</span>
                                </div>
								<div>
									<h5>127</h5>
									<span>supported countries</span>
								</div>
							</div>
							<!-- Facts Ends -->
							
                        </div>
                        <!-- Footer Widget Ends -->
						
                    </div>
					

                </div>
            </div>
            <!-- Footer Top Area Ends -->
            <!-- Footer Bottom Area Starts -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- Copyright Text Starts -->
                            <p class="text-center">Copyright © 2018 Fortune Limited All Rights Reserved </p>
                            <!-- Copyright Text Ends -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Area Ends -->
        </footer>
        <!-- Footer Ends -->
		<!-- Back To Top Starts  -->
        <a href="#" id="back-to-top" class="back-to-top fa fa-arrow-up"></a>
		<!-- Back To Top Ends  -->
		<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
        <script src="../assets/js/jquery-2.2.4.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/select2.min.js"></script>
        <script src="../assets/js/jquery.magnific-popup.min.js"></script>
        <script src="../assets/js/custom.js"></script>
		
		<!-- Live Style Switcher JS File - only demo -->
		<script src="../assets/js/styleswitcher.js"></script>

    </div>
    <!-- Wrapper Ends -->
</body>




<!-- Mirrored from fortunelimited.biz/Home/reff_pr by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Apr 2020 18:43:44 GMT -->
</html>