<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from fortunelimited.biz//Home/services by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Apr 2020 18:43:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8" />
    <title>Fortune Limited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/fortune.png">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/select2.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/skins/orange.css">
    <link rel="stylesheet" href="../assets/xsaysoft.css">
	
	<!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="orange" href="../assets/css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="../assets/css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="blue" href="../assets/css/skins/blue.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/styleswitcher.css" />

    <!-- Template JS Files -->
    <script src="../assets/js/modernizr.js"></script>
    

</head>

<body>
    <!-- SVG Preloader Starts -->
    <div id="preloader">
        <div id="preloader-content">
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
    </div>
    <!-- SVG Preloader Ends -->
	<!-- Live Style Switcher Starts - demo only -->
 
   
    <!-- Live Style Switcher Ends - demo only -->
    <!-- Wrapper Starts -->
    <div class="wrapper">
        <!-- Header Starts -->
        <header class="header">
            <div class="container">
                <div class="row">
                    <!-- Logo Starts -->
                    <div class="main-logo col-xs-12 col-md-3 col-md-2 col-lg-2 hidden-xs">
                        <a href="index.html">
							<img id="logo" class="img-responsive" src="../assets/images/fortune.png" width="50px" height="50px" alt="logo">
						</a>

                    </div>
                    <!-- Logo Ends -->
                    <!-- Statistics Starts -->
                    <div class="col-md-7 col-lg-7">
                         
                        <ul class="unstyled bitcoin-stats text-center">
                           
                            <li>
                                <h6>+5.26%</h6><span>24 hour price</span></li>
                            <li>
                                <h6>12.820 BTC</h6><span>24 hour volume</span></li>
                            <li>
                                <h6>2,231,775</h6><span>active traders</span></li>
                            <li>
                                <div class="btcwdgt-price" data-bw-theme="light" data-bw-cur="usd"></div>
                                <span>Live Bitcoin price</span>
							</li>
                        </ul>
                    </div>
                    <!-- Statistics Ends -->
                    <!-- User Sign In/Sign Up Starts -->
                    <div class="col-md-3 col-lg-3">
                        <ul class="unstyled user">
                            <li class="sign-in"><a href="login.html" class="btn btn-primary"><i class="fa fa-user"></i> sign in</a></li>
                            <li class="sign-up"><a href="register.html" class="btn btn-primary"><i class="fa fa-user-plus"></i> register</a></li>
                        </ul>
                    </div>
                    <!-- User Sign In/Sign Up Ends -->
                </div>
            </div>
            <!-- Navigation Menu Starts -->
            <nav class="site-navigation navigation" id="site-navigation">
                <div class="container">
                    <div class="site-nav-inner">
                        <!-- Logo For ONLY Mobile display Starts -->
                        <a class="logo-mobile" href="../index.html">
							<img id="logo-mobile" class="img-responsive" src="../assets/images/logo-dark.png" alt="">
						</a>
                        <!-- Logo For ONLY Mobile display Ends -->
                        <!-- Toggle Icon for Mobile Starts -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        <!-- Toggle Icon for Mobile Ends -->
                        <div class="collapse navbar-collapse navbar-responsive-collapse">
                            <!-- Main Menu Starts -->
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="../index.html">Home</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="reff_pr.html">Referral Program</a></li>
                               
                                <!-- <li><a href="https://fortunelimited.biz/Home/services">Our Services</a></li> -->
                            
                                 <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">Contact</a></li>
								<!-- Cart Icon Starts -->
								<!-- <li class="cart"><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></li> -->
								<!-- Cart Icon Starts -->
                                <!-- Search Icon Starts -->
                               <!--  <li class="search"><button class="fa fa-search"></button></li> -->
                                <!-- Search Icon Ends -->
                            </ul>
                            <!-- Main Menu Ends -->
                        </div>
                    </div>
                </div>
                <!-- Search Input Starts -->
                <div class="site-search">
                    <div class="container">
                        <input type="text" placeholder="type your keyword and hit enter ...">
                        <span class="close">×</span>
                    </div>
                </div>
                <!-- Search Input Ends -->
            </nav>
            <!-- Navigation Menu Ends -->
        </header>
        <!-- Header Ends --><section class="banner-area">
			<div class="banner-overlay">
				<div class="banner-text text-center">
					<div class="container">
						<!-- Section Title Starts -->
						<div class="row text-center">
							<div class="col-xs-12">
								<!-- Title Starts -->
								<h2 class="title-head">terms of <span>services</span></h2>
								<!-- Title Ends -->
								<hr>
								<!-- Breadcrumb Starts -->
								<ul class="breadcrumb">
									<li><a href="index-2.html"> home</a></li>
									<li>terms of services</li>
								</ul>
								<!-- Breadcrumb Ends -->
							</div>
						</div>
						<!-- Section Title Ends -->
					</div>
				</div>
			</div>
		</section>
		<!-- Banner Area Starts -->
         <section class="terms-of-services">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3>Acceptance of Terms</h3>
When you access fortunelimited.biz, our mobile site, and our other online services and websites (collectively, the &ldquo;Platform&rdquo;) you are agreeing to be bound by the following Terms and Conditions, as well as the fortune limited Privacy Policy, and the Copyright and Intellectual Property Policy, all of which may be updated by us from time to time without notice to you. Please review them carefully.<br />
The section below titled &ldquo;Class Action Waiver&rdquo; contains a binding class action waiver,<br />
&nbsp;which affects your legal rights. Please read it carefully.<br />
General Information<br />
The Platform is operated by fortune limited an SIC Registered Investment Company. Brokerage services are provided to clients of fortune limited by fortune limited Securities, a registered broker dealer and member of FINRA/SIPC. The Platform is operated by fortune limited.<br />
The provision of advisory and brokerage services to fortune limited retail clients is governed by the client agreements effective September 18, 2018 or, for clients solely receiving non-discretionary advice, the supplementary services client agreements effective July 23, 2018. The provision of advisory and brokerage services to fortune limited for Advisors clients is governed by the fortune limited for Advisors client agreements effective September 18, 2018. The provision of advisory and brokerage services to 401(k) plans and their participants is governed by the service agreements between fortune limited plan sponsors, as well as separate Participant Terms &amp; Conditions. Each of the foregoing agreements, collectively and individually, are referred to herein as the &ldquo;Client Agreements.&rdquo; You should read any applicable Client Agreements carefully before determining whether to engage fortune limited to provide you with advisory and<br />
&nbsp;brokerage services.<br />
In general, references to &ldquo;fortune limited&rdquo; on the Platform refer to &ldquo;fortune limited&rdquo;. However, for purposes of these Terms and Conditions, the terms &ldquo;fortune limited&rdquo; refers collectively to fortune limited. fortune limited Securities, fortune limited for Advisors, and fortune limited for Business,as well as their respective affiliates, partners, agents, and employees.</p>

<h3>Use of the Platform</h3>
The Platform is intended solely for individuals who are age 18 or older. Any access to or use of the Platform by anyone under 18 is unauthorized, unlicensed, and in violation of these Terms and Conditions. By accessing or using the Platform, you represent and warrant that you are 18 or older.<br />
The Platform is only intended for use by people all over the world.&nbsp;</p>

<h3>latform is for Educational Use Only</h3>
The publicly available portions of the Platform (i.e., the sections of the Platform that are available to individuals who are not party to a Client Agreement) are provided for educational purposes only and are not intended to provide legal, tax, or financial planning advice. In using the publicly available portions of the Platform, you agree that you are responsible for your own investment research and decisions, that you will not rely on the Platform as the primary basis for your investment decisions, and, except as otherwise provided herein,&nbsp; Fortune limited&nbsp; will not be liable for any actions you take based on information you receive via the publicly available portions of the Platform.<br />
Access to the Platform<br />
&nbsp;Fortune limited&nbsp; reserves the right, in its sole discretion, to deny you access to the Platform, or any portion of the Platform, without notice and without reason. For the avoidance of doubt, your access to and use of the publicly available portions of the Platform shall be governed by these Terms and Conditions, and the provision of any investment advisory and<br />
&nbsp;brokerage services shall be governed by the Client Agreements with respect to such services. Notwithstanding the foregoing or anything else in these Terms and Conditions to the contrary, in the event of any conflict between the Terms and Conditions and a Client Agreement, the Client Agreement shall control.<br />
Investment Tools and Model Predictions</p>

<p>&nbsp;Fortune limited makes no representation regarding the likelihood or probability that any actual or hypothetical investment will in fact achieve a particular outcome or perform in any predictable manner. Any historical return information on the Platform does not represent the actual performance of any specific investor&rsquo;s account and may not reflect all factors that could impact such performance for an individual investor. See here for detailed disclosures and information related to&nbsp; Fortune limited&nbsp; presentation of historical return information. Past performance is not a guarantee of future success and returns in any period may be far above or below those of a previous period. No representation is being made that any investment will or is likely to achieve profits or losses similar to those achieved in the past, or that significant losses will be avoided. Investing involves risk and<br />
&nbsp;investments at&nbsp; Fortune limited l may lose value.<br />
The return, composite, and performance information shown on the Platform uses or includes information compiled from third-party sources, including independent market quotations and index information.&nbsp; Fortune limited&nbsp; believes the third-party information comes from reliable sources, but does not guarantee its accuracy.<br />
<h3>External Links</h3>
The Platform links to certain content created by third parties that are not affiliated with&nbsp; Fortune limited .&nbsp; Fortune limited responsible for such content and does not endorse or approve it. Such content may contain terms and conditions, privacy provisions, confidentiality provisions, or other provisions that differ from the terms and conditions applicable to the Platform.&nbsp; Fortune limited&nbsp; assumes no responsibility or liability whatsoever for the accuracy, reliability, or opinions contained in such content. If you decide to access such content, you do so at your own risk.<br />
 <h3>Conditions of Use</h3>
You agree that you will comply with all applicable laws, including, without limitation,<br />
&nbsp;privacy laws, intellectual property laws, anti-spam laws, export control laws, tax laws, and regulatory requirements. You further agree that you will use the Platform solely for your personal, non-commercial use and will not attempt to interfere with the functioning of the Platform in any way.<br />
Access and Interference</p>

<p>&nbsp;You agree not to engage in any of the following:<br />
&nbsp; Use any robot, spider, scraper, deep link or other similar automated data gathering or extraction tools, program, algorithm or methodology to access, acquire, copy or monitor the Platform or any portion of the Platform, other than than via software that sends queries to the Platform to index or rank a website for search and location purposes, without&nbsp; Fortune limited express written consent, which may be withheld in&nbsp; Fortune limited&rsquo;s sole discretion.<br />
 Use or attempt to use any engine, software, tool, agent, or other device or mechanism (including without limitation browsers, spiders, robots, avatars or intelligent agents) to<br />
&nbsp;navigate or search the Platform, other than the search engines and search agents available through the Platform and other than generally available third-party web browsers (such as Microsoft Explorer).<br />
 Post or transmit any file which contains viruses, worms, Trojan horses, or any other contaminating or destructive features, or that otherwise interfere with the proper working of the Platform.<br />
 Attempt to decipher, decompile, disassemble, or reverse-engineer any of the software comprising or in any way making up a part of the Platform.<br />
&nbsp;Secured Areas<br />
Access to and use of password protected and/or secure areas of the Platform is restricted to authorized users only. Unauthorized persons attempting to access these areas of the website may be subject to legal action.<br />
Communications with&nbsp; Fortune limited&nbsp;<br />
Authorized employees or agents of&nbsp; Fortune limited may monitor and record all or portions of your telephone calls, emails, text messages, chats and other communications with&nbsp; Fortune limited&nbsp; for quality control, customer service, employee training, security, legal,<br />
&nbsp;compliance, and other lawful purposes. You hereby consent to such recording. That consent is ongoing and need not be confirmed prior to, or during, such monitoring or recording, except to the extent applicable law expressly requires otherwise.&nbsp; Fortune limited&nbsp; may also archive your communications with&nbsp; Fortune limited&nbsp; for regulatory and other purposes.</p>

<h3>Limited Liability</h3>
NEITHER FORTUNE LIMITED NOR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES OR AGENTS SHALL BE LIABLE IN ANY WAY FOR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, INDIRECT, SPECIAL, PUNITIVE, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING, WITHOUT LIMITATION, LOST PROFITS, COST OF PROCURING SUBSTITUTE SERVICE, OR LOST OPPORTUNITY) ARISING OUT OF OR IN CONNECTION WITH THE PLATFORM OR THE USE OF THE PLATFORM OR A LINKED WEBSITE (INCLUDING BUT NOT LIMITED TO THE DELAY OR INABILITY TO USE THE PLATFORM OR A LINKED WEBSITE). THIS LIMITATION SHALL APPLY REGARDLESS OF WHETHER THE DAMAGES ARE<br />
&nbsp;FORESEEABLE OR WHETHER FORTUNE LIMITED HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>

<h3>No Warranties</h3>
All products, services, and content on the website are provided &ldquo;as is&rdquo; without warranty of any kind, express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, title, non-infringement, security, or accuracy. Fortune limited&nbsp; specifically disclaims any duty to update the information on the Platform and it is your responsibility to evaluate the accuracy, reliability, timeliness, and completeness of any information available on the Platform. Fortune limited does not guarantee that the Platform will operate error-free or that the platform, its servers, or the content are free of computer viruses or similar contamination or destructive features. If you choose to use the Platform, or rely on the information presented on it, you do so solely at your own risk.<br />
Some states or jurisdictions do not allow the exclusion of certain warranties. Accordingly,<br />
&nbsp;some of the above exclusions may not apply to you.<br />
Indemnification and Hold Harmless<br />
You agree to indemnify, defend, and hold Fortune limited&nbsp; harmless from any liability, loss, claim and expense, including attorney&rsquo;s fees, related to your violation of these Terms and Conditions or use of the Platform. Nothing in these terms of use shall affect any non-</p>

<p>&nbsp;waivable statutory rights that apply to you. Fortune limited&nbsp; reserves the right to assume the exclusive defense and control (at your expense) of any matter that is subject to indemnification under this section. In such case, you agree to cooperate with any reasonable requests assisting Fortune limited&rsquo;s defense of such matter.<br />
Choice of Law<br />
All Website activity or use and these Terms and Conditions are governed by the laws of the United Kingdom and the applicable laws of High Court of England and Wales, without regard to conflict of law principles. You agree that the federal Royal Courts of Justice in London and in district registries elsewhere.<br />
&nbsp;if it has subject matter jurisdiction, will have exclusive jurisdiction to hear and determine any claims or disputes between you and Fortune limited, pertaining directly or indirectly to these Terms and Conditions, or to any matter arising from these Terms and Conditions, or any other document executed and delivered in connection with these Terms and Conditions, the use of the Platform or the online services offered by Fortune limited.</p>

<h3>Class Action Waiver</h3>
You agree that any arbitration or proceeding shall be limited to the dispute between us and you individually. To the full extent permitted by law, (i) no arbitration or proceeding shall be joined with any other; (ii) there is no right or authority for any dispute to be arbitrated or resolved on a class action-basis or to utilize class action procedures; and (iii) there is no right or authority for any dispute to be brought in a purported representative capacity on behalf of the general public or any other persons. You agree that you may bring claims against us only in your individual capacity and not as a plaintiff or class member in any<br />
&nbsp;purported class or representative proceeding.<br />
Waiver and Severability<br />
Any waiver of any provision contained in these Terms and Conditions shall not be deemed to be a waiver of any other right, term, or provision of these Terms and Conditions. If any provision in these Terms and Conditions is determined to be wholly or partially invalid,</p>

<p>illegal or unenforceable, such provision shall be enforced to the extent it is legal and valid and the validity, legality and enforceability of the remaining provisions shall in no way be affected or impaired thereby.<br />
Assignment<br />
You may not assign these Terms and Conditions (by operation of law or otherwise) without the prior written consent of Fortune limited, and any prohibited assignment will be null and void. Fortune limited may assign these Terms and Conditions or any rights hereunder<br />
without your consent.<br />
Platform and Terms Subject to Change<br />
We reserve the right to change these Terms and Conditions by posting a revised agreement. If you don&#39;t agree with these changes, you must stop using the Platform. The information on the Platform is subject to change without notice.</p>

					</div>
				</div>
			</div>
		</section>
		<!-- Section Terms of Services Ends -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5db95506154bf74666b6a9ff/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- Footer Starts -->
        <footer class="footer" style="background-color: #fff; color: #000">
            <!-- Footer Top Area Starts -->
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-2">
                            <h4>Our Company</h4>
                            <div class="menu">
                                <ul style="color: #000">
                                    <li><a href="../index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                     <li><a href="reff_pr.html">Referral Program</a></li>
                                   
                           
                                     <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget Ends -->
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-2">
                            <h4>Help & Support</h4>
                            <div class="menu">
                                <ul>
                                   <!-- <li><a href="https://fortunelimited.biz/uploads/Monochromatic_Membership_Certificate.pdf" target="_blank">Company Profile</a></li> -->
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="services.html">Terms</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="login.html">Login</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget Ends -->
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-3">
                            <h4>Contact Us </h4>
                            <div class="contacts">
                                <div>
                                    <span>contact@fortunelimited.biz</span>
                                </div>
                                <div>
                                    <span>+44 7451272385</span>
                                </div>
                                <div>
                                    <span>7 High Street, Chapel-En-Le-Frith, High Peak, SK23 0HD .</span>
                                </div>
                                <div>
                                    <span>mon-sat 08am &#x21FE; 05pm</span>
                                </div>
                            </div>
							<!-- Social Media Profiles Starts -->
                            <div class="social-footer">
                              <div id="google_translate_element"></div>
                            </div>
							<!-- Social Media Profiles Ends -->
                        </div>
                        <!-- Footer Widget Ends -->
						<!-- Footer Widget Starts -->
                        <div class="col-sm-12 col-md-5">
							<!-- Facts Starts -->
							<div class="facts-footer">
								
                                <div>
                                    <h5>How To Buy</h5>
                                    <span><a href="https://localbitcoins.com/" target="_blank">Bitcoin</a></span><br>
                                    <span><a href="https://remitano.com/" target="_blank">Buy Bitcoin Cash</a></span><br>

<span><a href="https://localbitcoins.com/" target="_blank">Buy Ethereum</a></span><br>
<span><a href="https://localbitcoins.com/" target="_blank">Buy Litecoin</a></span>
                                </div>
								<div>
									<h5>243K</h5>
									<span>daily transactions</span>
								</div>
								<div>
                                    <h5>$198.76B</h5>
                                    <span>Market cap</span>
                                </div>
								<div>
									<h5>127</h5>
									<span>supported countries</span>
								</div>
							</div>
							<!-- Facts Ends -->
							
                        </div>
                        <!-- Footer Widget Ends -->
						
                    </div>
					

                </div>
            </div>
            <!-- Footer Top Area Ends -->
            <!-- Footer Bottom Area Starts -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- Copyright Text Starts -->
                            <p class="text-center">Copyright © 2018 Fortune Limited All Rights Reserved </p>
                            <!-- Copyright Text Ends -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Area Ends -->
        </footer>
        <!-- Footer Ends -->
		<!-- Back To Top Starts  -->
        <a href="#" id="back-to-top" class="back-to-top fa fa-arrow-up"></a>
		<!-- Back To Top Ends  -->
		<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
        <script src="../assets/js/jquery-2.2.4.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/select2.min.js"></script>
        <script src="../assets/js/jquery.magnific-popup.min.js"></script>
        <script src="../assets/js/custom.js"></script>
		
		<!-- Live Style Switcher JS File - only demo -->
		<script src="../assets/js/styleswitcher.js"></script>

    </div>
    <!-- Wrapper Ends -->
</body>




<!-- Mirrored from fortunelimited.biz//Home/services by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Apr 2020 18:43:46 GMT -->
</html>